%Entries

@inproceedings{FrustrationACommonUserExperience,
title = "Frustration: A common user experience",
abstract = "The use of computer applications can be a frustrating experience. This study replicates previous studies of the amount of time users – involuntarily – spend trying to diagnose and recover from problems they encounter while using computer applications such as web browsers, email, and text processing. In the present study, 21 users self-reported their frustrating experiences during an average of 1.72 hours of computer use. As in the previous studies the amount of time lost due to frustrating experiences was disturbing. The users spent 16% of their time trying to fix encountered problems and another 11% of their time redoing lost work. Thus, the frustrating experiences accounted for a total of 27% of the time, This main finding is exacerbated by several supplementary findings. For example, the users were unable to fix 26% of the experienced problems, and they rated that the problems recurred with a median frequency of about once a week. Experiencing the same problems repeatedly is likely to add to the frustration. The users in this study were highly experienced, precluding that frustration is only a concern for novices.",
keywords = "User experience, Frustration, Dissatisfaction, Non-usability",
author = "Morten Hertzum",
year = "2010",
language = "English",
volume = "132",
series = "Datalogiske Skrifter",
number = "132",
pages = "11--14",
editor = "Morten Hertzum and Magnus Hansen",
booktitle = "DHRS2010: Proceedings of the Tenth Danish Human-Computer Interaction Research Symposium",
publisher = "Roskilde Universitet",
note = "DHRS2010 ; Conference date: 18-11-2010 Through 18-11-2010",

}

@article{WorkplaceUserFrustration,
author = {Lazar, Jonathan and Jones, Adam and Shneiderman, Ben},
year = {2006},
month = {05},
pages = {239-251},
title = {Workplace user frustration with computers: An exploratory investigation of the causes and severity},
volume = {25},
journal = {Behaviour \& IT},
doi = {10.1080/01449290500196963}
}

@inproceedings{DifferentPerspectivesTechnology,
author = {Arning, Katrin and Ziefle, Martina},
year = {2009},
month = {11},
pages = {20-41},
title = {Different Perspectives on Technology Acceptance: The Role of Technology Type and Age},
isbn = {978-3-642-10307-0},
doi = {10.1007/978-3-642-10308-7_2}
}

@article{SimilaritiesAndDifferences,
title = {Similarities and differences between genders in the usage of computer with different levels of technological complexity},
journal = {Computers in Human Behavior},
volume = {104},
pages = {106145},
year = {2020},
issn = {0747-5632},
doi = {https://doi.org/10.1016/j.chb.2019.09.021},
url = {https://www.sciencedirect.com/science/article/pii/S0747563219303498},
author = {Sabrina Sobieraj and Nicole C. Kramer},
keywords = {Gender differences, Computer skills, Complexity of technology, Technology acceptance and usage, Self-perception, Goal achievement},
abstract = {Research on technology usage and acceptance has demonstrated that women and men use technology differently, and also differ in their self-perception regarding technology (e.g., women see themselves as less capable). Gender role beliefs, according to which women are expected to be less interested in and less capable of using technologies than men, have been discussed as one major reason for these differences. Such differing attributions of women and men can induce negative experiences in terms of negative feelings and can reinforce the feelings of uncertainty experienced by women. We therefore assume that the usage of technology, especially with increasing complexity, may induce more negative experiences in women than in men. We conducted a 2 (male, female) x 3 (technological complexity) between-subjects lab experiment (N‚ÄØ=‚ÄØ148) to examine the interaction between technological complexity and users' gender. The analyses revealed that women and men differ in the perception of their technological capabilities, but not in goal achievement. Additionally, we found slight gender differences concerning positive affect, but not concerning negative affect, depending on technologies‚Äô complexity.}
}

@article{TempermentOnlineCollege,
AUTHOR=  {Stokes, Suzanne P.},
TITLE = {Temperament, Learning Styles, and Demographic Predictors of College
Student Satisfaction in a Digital Learning Environment.},
year= {2003},
journal=  {Internet and Higher Education},
volume = {4},
pages = {31-44},
url = {https://eric.ed.gov/?id=ED482454}
}

@article{TechAddiction,
AUTHOR=  {Chiara Remondi and Angelo Compare and Giorgio A. Tasca and Gianluca Lo Coco and Valeria Chiozza and Ainzara Favini, Silvia Carrara and Andrea Greco and Barbara Poletti and Cristina Zarbo and Agostino Brugnera},
TITLE = {The Effects of Attachment, Temperament, and Self-Esteem on Technology Addiction: A Mediation Model Among Young Adults},
year= {2022},
journal=  {Cyberpsychology, Behavior, and Social Networking },
volume = {25:4},
pages = {258-263},
url = {https://www.liebertpub.com/doi/epub/10.1089/cyber.2021.0237}
}

@article{AgeICT,
author =  {Kubiatko, Milan},
title = {The Comparison of Different Age Groups on the Attitudes toward and the Use of ICT},
year= {2013},
journal=  {Educational Sciences: Theory and Practice},
volume = {13},
pages = {1263-1272},
url = {https://eric.ed.gov/?id=EJ1017271}
}

@article{NationalityPatience,
author =  {C. Dominik Güss et all},
title = {Patience in Everyday Life: Three Field Studies in France, Germany, and Romania},
year= {2018},
journal=  {Journal of Cross-Cultural Psychology},
volume = {49},
url = {https://journals.sagepub.com/doi/abs/10.1177/0022022117735077?journalCode=jcca}
}

@article{RiskAdvers,
author =  {Horn, Daniel and Kiss, Hubert Janos},
title = {Gender differences in risk aversion and patience: evidence from a representative survey},
year= {2019},
url = {http://dx.doi.org/10.2139/ssrn.3313749}
}

@article{IntAdiction,
author = {Ko, Chih-Hung and Yen, Ju-Yu and Yen, Cheng-Fang and Chen, Chung-Sheng and Wang, Shing-Yaw},
title = {The Association between Internet Addiction and Belief of Frustration Intolerance: The Gender Difference},
journal = {CyberPsychology \& Behavior},
volume = {11},
number = {3},
pages = {273-278},
year = {2008},
doi = {10.1089/cpb.2007.0095},
    note ={PMID: 18537496},

URL = { 
    
        https://doi.org/10.1089/cpb.2007.0095
    
    

},
eprint = { 
    
        https://doi.org/10.1089/cpb.2007.0095
    
    

}
,
    abstract = { ABSTRACT This study evaluated the association between Internet addiction and frustration intolerance, the gender difference of frustration intolerance, and the gender differences of the association between Internet addiction and frustration intolerance. Participants were 2,114 students (1,204 male and 910 female) who were recruited to complete the Chen Internet Addiction Scale and Frustration Discomfort scale. Females had higher scores on the subscale of entitlement and emotional intolerance and the total scale of the frustration intolerance. There was a significant gender difference on the association between Internet addiction and frustration intolerance. The association was higher in male adolescents. Regression analysis revealed male adolescents with Internet addiction had higher intolerance to frustration of entitlement and emotional discomfort, and female adolescents with it had higher intolerance to emotional discomfort and lower tolerance to frustration of achievement. Frustration intolerance should be evaluated for adolescents with Internet addiction, especially for males. Rational emotive behavior therapy focusing on different irrational beliefs should be provided to male and female adolescents with Internet addiction. }
}


@article{GenderFrustration,
author =  {Sanders, N. M.},
title = {Gender Differences in Computer Frustration Reactions with Online Applications},
year= { 2014},
journal=  {OhioLINK Electronic Theses and Dissertations Center},
url = {http://rave.ohiolink.edu/etdc/view?acc_num=xavier1422002618}
}


@article{Individual,
author =  {Ferreri, N. R. and \& Mayhorn and C. B.},
title = {Identifying and understanding individual differences in frustration with technology. },
year= {2023},
journal=  {Theoretical Issues in Ergonomics Science},
volume= {24(4)},
url = {https://doi.org/10.1080/1463922X.2022.2095458},
pages = {461–479}
}


@article{SeverityFrustration,
author =  {Ceaparu I. and Lazar J. and Bessiere K., Robinson and J. \& Shneiderman B.},
title = {Determining Causes and Severity of  End-User Frustration},
year= {2004},
journal=  {International Journal of Human–Computer Interaction},
volume= {17(3)},
url = {https://doi.org/10.1207/s15327590ijhc1703_3},
pages = {333–356}
}

@article{WorkplaceFrustration,
author =  {Lazar J. and Jones A. \& Shneiderman B.},
title = {Workplace user frustration with computers: an exploratory investigation of the causes and severity},
year= {2006},
journal=  {Behaviour \& Information Technology},
volume= {25(3)},
url = {https://doi.org/10.1080/01449290500196963},
pages = { 239–251}
}

@article{OlderWorseFrustration,
author =  {Lee Hadlington, Mark O. Scase},
title = {End-user frustrations and failures in digital technology: exploring the role of Fear of Missing Out, Internet addiction and personality},
year= {2018},
journal=  {Heliyon},
volume= {4},
doi = {10.1016/j.heliyon.2018.e00872},
}

@article{TechRich,
author =  {Elena Novak and Kerrie McDaniel and Jerry Daday and Ilker Soyturk},
title = {Frustration in technology-rich learning environments: A scale for assessing student frustration with e-textbooks},
year= {2021},
url = {https://doi.org/10.1111/bjet.13172}
}

@article{PrimeUsers,
author =  {Ferreri N. and \& Mayhorn C. B.},
title = {Examining frustration and performance when priming user expectations and providing a technology malfunction},
year= {2020},
journal=  {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
volume= {64(1)},
url = {https://doi.org/10.1177/1071181320641444},
pages = {1846-1850}
}

@article{HumanReactToFail,
title = {Human reactions to technological failure: How accidents rooted in technology vs. human error influence judgments of organizational accountability},
journal = {Organizational Behavior and Human Decision Processes},
volume = {93},
number = {2},
pages = {129-141},
year = {2004},
issn = {0749-5978},
doi = {https://doi.org/10.1016/j.obhdp.2003.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S0749597803001158},
author = {Charles E Naquin and Terri R Kurtzberg},
keywords = {Technology failure, Organizational accountability, Counterfactual thinking, Fairness theory},
abstract = {Two experiments examine how the identification of technology as a causal factor in an organizational accident influences judgments of organizational accountability. In study 1, organizations were found to be held less accountable for their actions when a misfortune was rooted in a computer error than when rooted in human error. The predicted mechanism for this effect, counterfactual thinking, was confirmed. Specifically, technologically induced accidents were found to generate fewer counterfactual thoughts of better possible outcomes than similar accidents resulting from human error. Study 2 replicated the findings of study 1 in a more natural setting and using a less intrusive measure for counterfactual thoughts.}
}

@mastersthesis{OccurenceOfFrustrationHCI,
  author  = "Helena Marie Mentis",
  title   = "OCCURRENCE OF FRUSTRATION IN HUMAN-COMPUTER INTERACTION:
THE AFFECT OF INTERRUPTING COGNITIVE FLOW",
  school  = "Cornell University",
  year    = "2004"
}

@article{ModelForComputerFrustration,
title = {A model for computer frustration: the role of instrumental and dispositional factors on incident, session, and post-session frustration and mood},
journal = {Computers in Human Behavior},
volume = {22},
number = {6},
pages = {941-961},
year = {2006},
issn = {0747-5632},
doi = {https://doi.org/10.1016/j.chb.2004.03.015},
url = {https://www.sciencedirect.com/science/article/pii/S0747563204000615},
author = {Katie Bessiere and John E. Newhagen and John P. Robinson and Ben Shneiderman},
keywords = {Frustration, Efficacy, Emotion, Problem Solving, Usability, Mood},
abstract = {Frustration is almost universally accepted as the emotional outcome of a negative computing experience. Despite the wide use of the term, however, it has not been rigorously conceptualized as a factor in the study of the human‚Äìcomputer interface. This project sets out to explicate frustration as a pre-emotional state generated by the user‚Äôs appraisal of the interface as an impediment to goal attainment, and looks at how user characteristics, such as self-efficacy, relate to it. This project employed episode report methodology to capture data from 144 computer users‚Äô reports of actual frustrating events as they took place. Diaries taken as users worked at their everyday tasks yield detailed data about the problems they encountered and included information about session length and an estimate of the time lost due to the experiences. Outcomes were measured as either situational or dispositional factors. Situational factors, having to do with specific events, predicted incident frustration. However, disposition variables, especially user self-efficacy, were much stronger, predicting incident and session frustration, and post-session mood. One surprising outcome was the failure of demographic variables as predictors of frustration.}
}

@article{WomenAndComputersEffectsOfStereootype,
title = {Women and computers. Effects of stereotype threat on attribution of failure},
journal = {Computers \& Education},
volume = {51},
number = {4},
pages = {1795-1803},
year = {2008},
issn = {0360-1315},
doi = {https://doi.org/10.1016/j.compedu.2008.05.007},
url = {https://www.sciencedirect.com/science/article/pii/S0360131508000821},
author = {Sabine C. Koch and Stephanie M. Meller and Monika Sieverding},
keywords = {Stereotype threat, Gender, Attribution of failure, Computer domain, College-age students},
abstract = {This study investigated whether stereotype threat can influence women‚Äôs attributions of failure in a computer task. Male and female college-age students (n=86, 16‚Äì21 years old) from Germany were asked to work on a computer task and were hinted beforehand that in this task, either (a) men usually perform better than women do (negative threat condition), or (b) women usually perform better than men do (positive condition), or (c) they received no threat or gender-related information (control group). The final part of the task was prepared to provide an experience of failure: due to a faulty USB-memory stick, completion of the task was not possible. Results suggest a stereotype threat effect on women‚Äôs attribution of failure: in the negative threat condition, women attributed the failure more internally (to their own inability), and men more externally (to the faulty technical equipment). In the positive and control conditions, no significant gender differences in attribution emerged.}
}

@inproceedings{AgeAndComputerSelfEfficacy,
author = {Schreder and Günther and Smuc and Michael and Siebenhandl, Karin and Mayr and Eva},
year = {2013},
month = {07},
pages = {221-230},
title = {Age and Computer Self-Efficacy in the Use of Digital Technologies: An Investigation of Prototypes for Public Self-Service Terminals},
volume = {8010},
isbn = {978-3-642-39190-3},
doi = {10.1007/978-3-642-39191-0_25}
}

@article{PerformanceBugs,
author =  {S. Zaman, B. Adams and A. E. Hassan},
title = {A qualitative study on performance bugs},
year= {2012},
journal=  {9th IEEE Working Conference on Mining Software Repositories},
doi = {10.1109/MSR.2012.6224281}
}

@article{Challengers,
author =  {D. A. Al Shoaibi and M. W. Mkaouer},
title = {Understanding Software Performance Challenges an Empirical Study on Stack Overflow},
year= {2023},
journal=  {International Conference on Code Quality (ICCQ)},
doi = {10.1109/ICCQ57276.2023.10114662},
pages = {1-15}
}

@article{CommonBugs,
author =  {Y. Zhao and L. Xiao and A. B. Bondi and B. Chen and Y. Liu},
title = {A Large-Scale Empirical Study of Real-Life Performance Issues in Open Source Projects},
year= {2023},
journal=  {IEEE Transactions on Software Engineering},
volume= {49(2)},
doi = {10.1109/TSE.2022.3167628},
pages = {924-946}
}


@article{Prioritizing,
author =  {R. Almhana and T. Ferreira and M. Kessentini and T. Sharma},
title = {Understanding and Characterizing Changes in Bugs Priority: The Practitioners},
year= {2020},
journal=  {IEEE 20th International Working Conference on Source Code Analysis and Manipulation (SCAM)},
doi = {10.1109/SCAM51674.2020.00015},
pages = {87-97}
}

@article{Sequel,
author =  {Morten Hertzum and Kasper Hornbaek},
title = {Frustration: Still a Common User Experience},
year= {2023},
journal=  {ACM Transactions on Computer-Human Interaction},
volume= {30},
url = {https://doi.org/10.1145/3582432},
pages = {1-26}
}

@article{Autocucumber,
author =  {Ohoud Alharbi and Wolfgang Stuerzlinger†},
title = {Auto-Cucumber: The Impact of Autocorrection Failures on Users’ Frustration},
year= {2022},
journal=  {Graphics Interface Conference},
url = {https://graphicsinterface.org/wp-content/uploads/gi2022-16.pdf}
}

@article{FrustrationTheory,
author =  {Abram Amsel},
title = {Frustration Theory—Many Years Later},
year= {1992},
journal=  {American Psychological Association},
url = {https://psycnet.apa.org/fulltext/1993-13521-001.pdf?auth_token=422555458f2fcf0be5411fb8ddb7c8d337060902}
}


@INPROCEEDINGS{ProtocolForElcitingFrustration,
  author={Joshi, Ajjen and Attia, Youssef and Mishra, Taniya},
  booktitle={2019 8th International Conference on Affective Computing and Intelligent Interaction (ACII)}, 
  title={Protocol for Eliciting Driver Frustration in an In-vehicle Environment}, 
  year={2019},
  volume={},
  number={},
  pages={620-626},
  keywords={Task analysis;Protocols;Feature extraction;Automobiles;Sensors;Data collection;frustration;in-car sensing;emotion elicitation protocol;multimodal},
  doi={10.1109/ACII.2019.8925489}
}

@article{IntraVSExtraAge,
author = {Dumitrache, Cristina and Rubio, Laura and Rubio-Herrera, Ramona},
year = {2017},
month = {05},
pages = {1-9},
title = {Extroversion, social support and life satisfaction in old age: a mediation model},
volume = {22},
journal = {Aging \& Mental Health},
doi = {10.1080/13607863.2017.1330869}
}