%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command. This is the generic manuscript mode required for submission and peer review.
\documentclass[manuscript,screen,review]{acmart}
\usepackage{graphicx} % Required for including images
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{User Patience Against Bugged Technology in a Survey Format}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Mary Lake}
\email{themarialake@gmail.com}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
  \postcode{80523}
}

\author{Tegan Wall}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
  \postcode{80523}}
\email{tegan@colostate.edu}

\author{Ri Nabbefeld}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
  \postcode{80523}}
\email{ri1223@colostate.edu}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
 Users can experience frustration from a broad array of sources when interacting with technology. This frustration varies between users in source and extremity, and their reactions and awareness also vary. These factors can be linked to the user of a technology’s demographics, more specifically their age and their gender. Male users have been observed to become more aggravated with faulty technology than their counterparts, and those who identified outside of the gender binary had more of a tendency to attempt to fix and work around issues they observed within broken technology. Additionally, when faced with repeated, large volumes of bugs within technology, members of younger generations were far more likely to believe the intention of the technology was to be faulty, while older generations were more likely to believe the technology was unintentionally broken. 
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{datasets, neural networks, gaze detection, text tagging}

% \received{20 February 2007}
% \received[revised]{12 March 2009}
% \received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
User frustration in human computer interaction is a very common experience for many people everyday. In the recent study “Frustration: a Common User Experience” it was stated, “27% of this time(using a computer) was lost due to frustrating experiences… The lost time consisted of an average of 0.27 hours spent fixing, or trying to fix, the problem that caused the frustration and an additional 0.20 hours of lost work,”\cite{FrustrationACommonUserExperience}. The epidemic of frustration is also worsened amongst students and office workers. In a recent study it was found that “levels of frustration were at the high end of the scale. For instance, 7, 8 and 9 are the highest scores on the frustration scale, and in both studies, large percentages of subjects reported their frustrations being in that range”\cite{WorkplaceUserFrustration}. Clearly, an exceptional amount of time is spent both fixing computer errors and being frustrated by them, but it is unclear what groups may be the most patient or the most frustrated with said errors. This study aims to focus on these issues and define how different groups react to and handle bugged technology. The demographics that will be focused on are gender, age, and experience with technology.

There has already been some study on differences between age groups with technology. One study found, “Older users basically approved the utilization of health-related technologies and perceived lower usability barriers”\cite{DifferentPerspectivesTechnology}, however this study did not expand on how the users felt after the technology was implemented. Our study delves deeper into how users of differing demographics feel when actually presented with a system, not necessarily just the idea of one. There have also been studies done on how gender affects technology usage. For example, there was a study recently analyzing the relationship between technological complexity and how gender affects the usage of complex technology. There were several differences found relating to men using the technology versus women and they theorized this could be based on people’s gender role-congruent socialization \cite{SimilaritiesAndDifferences}. In the current study we seek to look further into this and see if frustration levels also differ amongst genders when presented with faulty technology. Studies such as this can highlight how humans of different demographics perceive and react to faulty technology, and are very important when considering how to build a system. 

A great benefit of discussing and analyzing how different groups of demographics react to bugged technology is one can design their software differently depending on the target demographic. For instance if a particular age group is being targeted and they get extremely frustrated by faulty technology it would be wiser to choose a simpler system with less chance for error. It could also be beneficial to see if more testing would be a worthwhile investment. Testing is a very costly investment and should always be done when designing software. However, if the target demographic especially is frustrated by bugged technology it could be beneficial to invest in even more testing for a program.

It could also be beneficial to see if more testing would be a worthwhile investment. Testing is a very costly investment and should always be done when designing software. However, if the target demographic especially is frustrated by bugged technology it could be beneficial to invest in even more testing for a program. 

\section{Related Work}
\subsection{Technology Interactions}
In the past there have been many studies dealing with human computer interaction and faults. It has been found that in reference to accountability that if an error is attributed to a system instead of a human the organization, or people, that the system is behind take less accountability\cite{HumanReactToFail}. In our study the participants know that we are the ones who created the system, so this  could attribute more accountability towards the researchers rather than the system. Their emotional reaction therefore may be affected by this..

Along with this, studies in frustration in human computer interaction have shown that a lot of frustration is due to faults that result in the outcome phase. The outcome phase in this context means the system's internal response to a user's actions\cite{OccurenceOfFrustrationHCI} \cite{ProtocolForElcitingFrustration}\cite{TechRich}. This is important to note for our study because it can tell us vital information on how to structure the bugs in order to elicit the most frustrating reaction.


\subsection{Technology Interactions with Demographics}
Human Computer Interaction studies have found that there is not much interaction between demographics and computer frustration experiences. However, these studies also have the commonality of being based on user-run sessions as opposed to a controlled study. This means the user was in control of what they did during their internet session and the internet sessions did not have to be the same \cite{ModelForComputerFrustration} \cite{FrustrationACommonUserExperience}. It is worthwhile to see if under controlled faulty conditions that are the same for each participant if demographics play a role in how one will act.
	
There have been studies before where each demographic did the same task, however the tests were prompted by a stereotype threat. In one particular study it was found “women attributed the failure with the faulty memory stick more internally than men did, and more than the women in the control group did” \cite{WomenAndComputersEffectsOfStereotype}. It is worth wondering if societal stereotypes also affect the way that differing demographics interact with technology. The results from the previous study mentioned already show differing interaction with technology and gender based on a stereotype threat, so it would be valuable to see if the differences across demographics in HCI extend past the direct prompting of a gender bias. Along with this priming users has been shown to influence their reaction to faulty technology /cite{PrimeUsers}. For this reason our study will refrain from priming users.

Age was also a demographic that is analyzed in this study. Previous studies have indicated that individuals with low computer self-efficacy may have a harder time using systems in general\cite{AgeAndComputerSelfEfficacy}. A higher percentage of older individuals have computer self-efficacy, therefore this could affect a larger percentage of them directly. This study explores further into these effects and questions whether they could contribute to higher frustration in faulty systems. Additionally, further studies into this topic have observed that different generations use technology differently, with older generations using fewer technologies more regularly and habitually, while younger generations use different technologies \cite{AgeICT}. Along with this studies have shown that individuals who are more extraverted have more frustration with technology \cite{Individual}. Since people become more introverted as they age this could be a factor in user frustration with respect to age \cite{IntraVSExtraAge}.



\subsection{Psychology and Demographics}
Patience has also been observed to vary based off country of origin \cite{NationalityPatience}, age \cite{AgeICT}. However, many studies have found that across genders, patience often remains the same\cite{RiskAdvers} \cite{GenderFrustration}, though there is some indication that those that identify as female may have higher complex anxiety related to functionality issues. \cite{IntAdiction}. 

Additionally, there is apparently a large link between different age demographics and a “fear of missing out” \cite{OlderWorseFrustration}, which can be correlated back to how intensely a user reacts to frustration. Researchers have found that there is a negative correlation between age and frustration, where people get less intensely frustrated the older they grow.  




\section{Methodology}

\subsection{Making the survey}

The research group decided to program a survey using php, css styling, and python techniques. The survey first renders a homepage where users are greeted with a message explaining this is a study to examine how users interact with technology in a survey format. Also on the homepage are instructions for each user to take the survey by clicking the Take The Survey button located in the top left of the page. When a user clicks that button they are taken to a page with instructions about the survey. These instructions tell the user to complete the survey to the best of their ability. The instructions also state that the user can exit the survey at any time for any reason. This is very important because if and why the user exits will be specifically analyzed in the results. The user is also told that they will be asked to complete a short experience survey after the current survey is completed or exited. While the user is taking the survey they are first asked demographics questions that are not bugged. After this, the user will be given 10 pages with 10 questions on each page, with each page having progressively more of the 10 questions behave “bugged”. The bug will be that when they select an answer to a question, the text of that answer will be swapped with that of a different question.

\subsection{Participants}

In this study 20 participants were recruited with ranging gender identities, ranging in experience in computer science, and ranging in age from 18 to 30. While recruiting, an attempt was made to keep demographics fairly equal, so that groups would be equally represented in the results.

\subsection{Procedure}

After recruiting the participants each participant was asked to come to a session with a member from the research team in order to perform the experiment. The participants were not told that the survey is bugged on purpose. This is so each participant's reactions were genuine in order to get the most accurate results. When the participant came to the session the research team member greeted them and had them sign the consent form to take the exam. During this session the participant was across the table from the researcher with a computer in between them. The researcher pulled up the survey's homepage(see Figure 1) and then handed the computer over to the participant, who was instructed to navigate through the homepage and click the button that says to take the survey.

\begin{center}
\includegraphics[scale= .45]{images/homepage.png}
\captionof{figure}{Survey Homepage}
\end{center}

The participant was also instructed to read the instructions at the beginning thoroughly as this is where they are told that they can exit the survey at any time. The participant was then told to begin the survey where they answered the given questions and experienced the bugs that were programmed into the survey. Next each participant took an experience survey in order to collect data on their feelings about the experience. See Figure 2 for an example of the data collection interface and Figure 3 for the false-survey interface. 

\begin{center}
\includegraphics[scale= .3]{images/demoAF.png}
\captionof{figure}{Data Collection Interface}
\includegraphics[scale= .3]{images/false_survey.png}
\captionof{figure}{False Survey Interface with Quit Button}
\end{center}

\section{Results and Discussion}

For our study, we were able to gain varied amounts of participants from different demographics, but we mostly focused on finding participants of varying age ranges and genders. In doing so, we were able to recruit 8 men, 9 women, and 3 people of non-binary and other genders. Of those people, 55\% were in the 21-25 age range, 40\% were in the 26+ age range, and 5\% were 20 and under. Therefore, we analyzed our data through three main demographics; gender, age, and the user’s self-reported “level” of tech proficiency to examine for trends in the data. We also looked at the data overall. 

Between all of the categories, many of the trends appeared in the qualitative data points. Significantly, when asked at what point they were frustrated, 6 of the 20 participants specifically mentioned the bug that would switch one question out for a different one when they selected an answer, 5 out of 20 mentioned the bug that would not allow you to select an answer, and 3 mentioned the bug that caused the text to flash. 

On top of that, 60\% of participants reported that they were frustrated, while 40\% reported that they did not feel frustrated after taking the survey.

\subsection{Gender}

\begin{center}
\includegraphics[scale= .5]{images/time-gender.png}
\captionof{figure}{Time in Survey vs. Gender}
\end{center}

First, the time it took for each participant to complete the survey was compared to their gender. Figure 1 is a graph of the data, with male participants in blue, female participants in red, and other genders in green. The graph immediately reveals some patterns, with male participants far more varied in the time they took on the survey, and female participants completing the survey over a more normalized range of time. Additionally, the participants of other genders seem to have had a higher average time as well. To further analyze the data, an ANOVA test was run to determine this data’s P value, which can tell us if this set of data has a significant correlation between gender demographic and time spent taking the survey.

\begin{center}
\captionof{table}{ANOVA of Time in Survey vs. Gender}
\includegraphics[scale= .5]{images/time-gender-anova.png}
\end{center}

As you can see from the ANOVA test above, the P value of the data points is .45, which is above the recommended P value of 0.05, indicating that the null hypothesis(that there is not a significant relationship between gender and survey time) cannot be ruled out. Therefore, we sought to find a more significant point in the data. 

This brought us to analyze the relationship between gender and the user’s level of frustration with the bugged survey. 

\begin{center}
\includegraphics[scale= .5]{images/frustration-gender.png}
\captionof{figure}{Frustration Level vs. Gender}
\end{center}

At the end of the survey, participants were asked to rate their level of frustration on a three point scale- none, moderate, and high. In order to analyze these results, we assigned a number to each level of frustration in order to further analyze and visualize the data, Figure 2 reflects the data collected across the genders, colors similar to those already represented. After making this image, an ANOVA test was performed. 

\begin{center}
\captionof{table}{ANOVA of Frustration Level vs. Gender}
\includegraphics[scale= .5]{images/frustration-gender-anova.png}
\end{center}

This ANOVA test is interesting, because the P value, which is lower than 0.1, but higher than 0.05, is an unclear indication of whether or not the null hypothesis can be rejected. Because the P value is lower than .1, we cannot outright reject the idea that the data collected is not statistically significant- but, because it is not lower than 0.05, we can’t be confident that the null hypothesis should be rejected. 

This indicates that there is an area of interest with the relationship between frustration with the technology and gender, with the average female frustration is much lower than the male frustration- but, because the P value is so high, it would require a larger scope of study to be sure. 

Next, we looked to see if there was any significance in the relationship between whether or not the user attempted to troubleshoot the broken technology and their gender. 

\begin{center}
\captionof{table}{ANOVA of Troubleshooting vs. Gender}
\includegraphics[scale= .5]{images/troubleshooting-gender.png}
\end{center}

This P-value indicates that there is a strong possibility of the data being significant; so further examination was given. 

Of the female participants, 22\% attempted to troubleshoot the issues within the quiz, while 25\% of the male participants attempted troubleshooting. These numbers are a bit too close to indicate a significant difference, but, those who fell outside of the gender binary actually had a 100\% rate of attempting to troubleshoot. Unfortunately, because we had so few participants in this category, we do not think we have enough data to definitively say that this is a trend. 

\subsection{Age}

For the age demographic, we were able to recruit 8 individuals above 26, 11 participants in the 21 to 25 age range, and 1 participant in the 18 to 20 age range. For the purposes of this analysis, we are choosing to consolidate these age ranges into two sections, those being 18-25 and 26 and above. We did this primarily because we sought to analyze the generational gap in technology reaction, grouping together the younger generations who have grown up with high levels of technology (Generation Z, and Generation Alpha)versus those who may have not had the same access(Millennial's, Gen X, and above). 

While ANOVA tests were performed on multiple different correlations between data, the only value that showed any significance is that of whether or not the user realized that the bugs were an intentional feature of the quiz or not. 

\begin{center}
\captionof{table}{ANOVA of Perceived Intentionally vs Age}
\includegraphics[scale= .5]{images/intentionality-age.png}
\end{center}

The high P Value in this instance suggests that there is a statistically significant relationship between whether the participant caught on to the intentionally of the bugs and the participant’s age. While around 92\% of the participants in the younger age range reported that they realized the quiz was intentionally faulty, only 37.5\% of the older range realized this. This is a large difference in awareness between the two groups, with the majority of 26+ participants not believing the bugs to be intentional. 

\subsection{Tech Proficiency}

Lastly, when analyzed, the relationship between tech proficiency and the different dependent variables was not statistically significant in any categories. ANOVA tests were run for Tech Proficiency and time spent in survey, number of completed pages, frustration level, troubleshooting, and perceived intentionally. All of these tests had P values ranging between 0.9 and 0.2, none of which were low enough to indicate further analysis into the data. 

\section{Discussion}

Overall, our data lead us to a few very interesting areas of discovery that could lend themselves to further research. 

First, the moderate P-Value of the Frustration Level vs Gender comparison bears further investigation. On average, the male participants reported the highest level of frustration, and the female participants reported the lowest, while those with other genders averaged solidly in the middle. While the p-value informs us that the relationship here isn’t significant here to solidly determine a trend, it is interesting that gender may affect how much frustration the user felt against the technology. 

Second, we found an interesting possible correlation between participants who identified outside of the gender binary and a tendency to troubleshoot technology. While we did not have nearly enough participants to definitively pinpoint a trend, could it be possible that gender binary non-confirmation correlates to how a user interacts with bugs within a technology? 

Third, while we were not testing for this, we did discover a very strong correlation between a user’s awareness of the bug’s intention and their age group. People in the 26 and older age group, mostly millennials and members of Generation X, thought at a higher rate that the bugs in the technology were unintentional. The younger group almost exclusively saw these bugs as intentional, with 91.6\% realizing that the bugs were added to the survey on purpose. This is interesting, and could suggest that younger individuals may be more aware of the “intention” behind technology, or that older generations have lower overall faith in the functionality of pieces of technology. 

\section{Research Limits}

There were some limitations in the study that could have affected our results. First, the participants were recruited from people that the researchers already knew. This could have affected how each participant reacted to the survey since it was administered by someone they knew. For example, the participant might not have wanted to offend the researcher, so they may have acted differently than they would have to a system in the real world. This compromises the experiment's external validity and the data collected by it. 

Another limitation of this study was the fact that many people knew that the quiz was bugged on purpose. When asked in the after survey if the participant knew that the quiz was intentionally bugged 14/20 said that they did know. This a very large percentage of participants, and the fact that they knew the bugs were intentional likely affected the data. The intention was to observe participants' reaction to faulty technology, however if the participant knows the technology is faulty on purpose they might not have a natural reaction. In future research it might be better to observe participants interacting with a third-party technology which already has faults such as an older version of software and ask participants to complete tasks that are known to cause errors. This way the participants might be less likely to become aware that the existence of the bugs is purposeful.

Lastly, another limitation of this study was the unequal distribution of certain demographics across the data. With gender we had a very equal number of male and female participants, however individuals who fell into the non-binary, and other groups for gender were very few in number. In order to get more significant data more individuals with differing gender identities would need to be studied.


\section{Conclusion}

Overall this experiment on user frustration in a survey format in respect to user demographics did not yield many significant results. While there is some evidence that there is higher frustration among males in this experiment, the results were not conclusive enough to draw conclusions. Along with this there was a relationship between people who identified as another gender, not male or female, and troubleshooting, however the population size was too small to draw a strong conclusion. There was an interesting correlation, however, between individuals who knew that the survey was bugged on purpose and age. Younger participants tended to know that the survey was bugged on purpose. While this is very interesting information this was not what we were testing for. In terms of examining user frustration and reaction to faulty technology no significant results were found in our experiment. 

For future work in this area it could be valuable to examine first how to make it so that the participant does not know that the system is faulty on purpose. As mentioned before this was one of the limitations of the study, and the study could yield much more organic results if this limitation was overcome. Along with this, there could be more work done in general on how age interacts with technology with respect to trust. Our results showed that younger users knew it was faulty on purpose much more often than older ones. Could this mean that older generations are more used to failure in technology than younger generations?
	
In conclusion, the study done did not yield any significant result pertaining to the research question being asked, however with adjustments this could be a very worthwhile study. Frustration in computing for users is common, and the more it is understood the more it can be alleviated.

%% adds in all leftover, uncited papers that are in the citation list
\nocite{*}

%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{citations}

\end{document}
